\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Documentación de la app Archivar}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vistas}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formularios}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mixins}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Documentación de la app Renpe}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vistas}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formularios}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}Documentación de la app Dashboard}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vistas}{43}{section.3.1}%
\contentsline {chapter}{\numberline {4}Documentación de la app Directores}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vistas}{45}{section.4.1}%
\contentsline {chapter}{\numberline {5}Documentación de la app Establecimientos}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelos}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vistas}{53}{section.5.2}%
\contentsline {chapter}{\numberline {6}Documentación de la app Lectocomprensión}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vistas}{55}{section.6.1}%
\contentsline {chapter}{\numberline {7}Documentación de la app Login}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vistas}{59}{section.7.1}%
\contentsline {chapter}{\numberline {8}Documentación de la app Mapas}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modelos}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vista Mapa}{63}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vista Colectivos}{64}{section.8.3}%
\contentsline {section}{\numberline {8.4}Vista Comisarias}{64}{section.8.4}%
\contentsline {section}{\numberline {8.5}Vista Centros Salud}{65}{section.8.5}%
\contentsline {section}{\numberline {8.6}Vista Cueradio}{66}{section.8.6}%
\contentsline {section}{\numberline {8.7}Formularios}{67}{section.8.7}%
\contentsline {chapter}{\numberline {9}Documentación de la app Mapoteca}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modelos}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Vistas}{70}{section.9.2}%
\contentsline {chapter}{\numberline {10}Documentación de la app Normativa}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Modelos}{71}{section.10.1}%
\contentsline {section}{\numberline {10.2}Vistas}{72}{section.10.2}%
\contentsline {chapter}{\numberline {11}Documentación de la app Mapas}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}Modelos}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}Vistas}{85}{section.11.2}%
\contentsline {section}{\numberline {11.3}Formularios}{92}{section.11.3}%
\contentsline {chapter}{\numberline {12}Documentación de la app Reportes}{101}{chapter.12}%
\contentsline {section}{\numberline {12.1}Modelos}{101}{section.12.1}%
\contentsline {section}{\numberline {12.2}Vistas}{101}{section.12.2}%
\contentsline {chapter}{\numberline {13}Documentación de la app Supervisores}{107}{chapter.13}%
\contentsline {section}{\numberline {13.1}Modelos}{107}{section.13.1}%
\contentsline {section}{\numberline {13.2}Vistas}{110}{section.13.2}%
\contentsline {section}{\numberline {13.3}Formularios}{114}{section.13.3}%
\contentsline {chapter}{\numberline {14}Documentación de la app Usuarios}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Modelos}{119}{section.14.1}%
\contentsline {section}{\numberline {14.2}Vistas}{123}{section.14.2}%
\contentsline {section}{\numberline {14.3}Formularios}{128}{section.14.3}%
\contentsline {section}{\numberline {14.4}Backends}{131}{section.14.4}%
\contentsline {section}{\numberline {14.5}Mixins}{132}{section.14.5}%
\contentsline {chapter}{\numberline {15}Documentación de la app Videoteca}{133}{chapter.15}%
\contentsline {section}{\numberline {15.1}Vistas}{133}{section.15.1}%
