Documentación de la app Mapas
=============================

Modelos
-------

.. automodule:: apps.mapas.models
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Vista Mapa
----------

.. automodule:: apps.mapas.views
   :members:
   :undoc-members:
   :noindex:

.. automodule:: apps.mapas.views2
   :members:
   :undoc-members:
   :noindex:


Vista Colectivos
----------------

.. automodule:: apps.mapas.viewscolectivos
   :members:
   :undoc-members:
   :noindex:

Vista Comisarias
----------------

.. automodule:: apps.mapas.viewscomiarias
   :members:
   :undoc-members:
   :noindex:


Vista Centros Salud
-------------------

.. automodule:: apps.mapas.viewscentrossalud
   :members:
   :undoc-members:
   :noindex:

Vista Cueradio
--------------

.. automodule:: apps.mapas.viewscueradio
   :members:
   :undoc-members:
   :noindex:


Formularios
-----------

.. automodule:: apps.mapas.forms
   :members:
   :undoc-members:
   :noindex: