server {
    listen 80;

    # Django app
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chatwoot app con prefijo /chatwoot
    location /chatwoot/ {
        proxy_pass http://chatwoot:3000/;
        proxy_http_version 1.1;
        rewrite ^/chatwoot(/.*)$ $1 break;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Opcional: archivos estáticos
    location /static/ {
        alias /app/static/;
    }
}
