server {
    listen 80;
    server_name visoreducativochaco.com.ar;

    # Configuraci칩n para archivos est치ticos
    location /static/ {
        alias /usr/share/nginx/static/;
        try_files $uri $uri/ =404;
    }

    # Configuraci칩n para archivos de medios
    location /media/ {
        alias /usr/share/nginx/media/;
        try_files $uri $uri/ =404;
    }

    # Redirigir a la aplicaci칩n Django para otras rutas
    location / {
        proxy_pass http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
