server {
    listen 80;
    server_name visoreducativochaco.com.ar www.visoreducativochaco.com.ar;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Sirve los archivos estáticos desde este directorio
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;  # Sirve los archivos media desde este directorio
    }

    location / {
        proxy_pass http://django:8000;  # Redirige todas las demás solicitudes a Django (Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
