

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de la app Login &mdash; documentación de visoreducativochaco - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Documentación de la app Mapas" href="mapas.html" />
    <link rel="prev" title="Documentación de la app Lectocomprensión" href="lectocomp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            visoreducativochaco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="archivar.html">Documentación de la app Archivar</a></li>
<li class="toctree-l1"><a class="reference internal" href="cenpe.html">Documentación de la app Renpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Documentación de la app Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="directores.html">Documentación de la app Directores</a></li>
<li class="toctree-l1"><a class="reference internal" href="establecimientos.html">Documentación de la app Establecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectocomp.html">Documentación de la app Lectocomprensión</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación de la app Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vistas">Vistas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapas.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapoteca.html">Documentación de la app Mapoteca</a></li>
<li class="toctree-l1"><a class="reference internal" href="normativa.html">Documentación de la app Normativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="oplectura.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">Documentación de la app Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervisores.html">Documentación de la app Supervisores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Documentación de la app Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videoteca.html">Documentación de la app Videoteca</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">visoreducativochaco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de la app Login</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/login.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-de-la-app-login">
<h1>Documentación de la app Login<a class="headerlink" href="#documentacion-de-la-app-login" title="Enlace permanente a este encabezado"></a></h1>
<section id="vistas">
<h2>Vistas<a class="headerlink" href="#vistas" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.login.views.</span></span><span class="sig-name descname"><span class="pre">CustomLogoutView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#CustomLogoutView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista personalizada para gestionar el cierre de sesión.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>next_page (str): URL a la que se redirige al usuario tras cerrar sesión.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">next_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/portada/'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.login.views.</span></span><span class="sig-name descname"><span class="pre">LoginFormView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista personalizada para gestionar el inicio de sesión.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>template_name (str): El nombre del template utilizado para el formulario de inicio de sesión.</p>
</dd>
<dt>Métodos:</dt><dd><p>get_context_data: Agrega el título “Iniciar Sesión” al contexto.
get_success_url: Redirige al usuario autenticado según sus permisos y grupos, o a una URL predeterminada si no está en ningún grupo.
form_valid: Valida el formulario de inicio de sesión y autentica al usuario. Retorna una respuesta JSON dependiendo del resultado.
form_invalid: Retorna una respuesta JSON con un mensaje de error si las credenciales son incorrectas.
post: Maneja la solicitud POST, incluyendo solicitudes AJAX, para validar el formulario y retornarlas respuestas correspondientes.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_invalid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView.form_invalid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Maneja el caso en que el formulario no es válido, retornando un mensaje de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form</strong> – Formulario de inicio de sesión inválido.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta JSON con el mensaje de error y el template asociado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView.form_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Maneja el caso en que el formulario es válido, autenticando al usuario y redirigiéndolo según sus permisos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>form</strong> – Formulario de inicio de sesión.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta JSON con el estado de la autenticación.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Agrega el título “Iniciar Sesión” al contexto del template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Diccionario de argumentos adicionales.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Contexto actualizado con el título de la página.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView.get_success_url"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Redirige al usuario autenticado basado en su grupo.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>URL a la que será redirigido el usuario según su grupo.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/login/views.html#LoginFormView.post"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Procesa la solicitud POST, manejando solicitudes AJAX y no AJAX.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto de solicitud HTTP.</p></li>
<li><p><strong>*args</strong> – Argumentos adicionales.</p></li>
<li><p><strong>**kwargs</strong> – Argumentos adicionales.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Respuesta dependiendo de si la solicitud es AJAX o no.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse o HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'login/login.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="lectocomp.html" class="btn btn-neutral float-left" title="Documentación de la app Lectocomprensión" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="mapas.html" class="btn btn-neutral float-right" title="Documentación de la app Mapas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Edgardo Javier Gómez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>