

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de la app Normativa &mdash; documentación de visoreducativochaco - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Documentación de la app Mapas" href="oplectura.html" />
    <link rel="prev" title="Documentación de la app Mapoteca" href="mapoteca.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            visoreducativochaco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="archivar.html">Documentación de la app Archivar</a></li>
<li class="toctree-l1"><a class="reference internal" href="cenpe.html">Documentación de la app Renpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Documentación de la app Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="directores.html">Documentación de la app Directores</a></li>
<li class="toctree-l1"><a class="reference internal" href="establecimientos.html">Documentación de la app Establecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectocomp.html">Documentación de la app Lectocomprensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Documentación de la app Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapas.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapoteca.html">Documentación de la app Mapoteca</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación de la app Normativa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelos">Modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vistas">Vistas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oplectura.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">Documentación de la app Reportes</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervisores.html">Documentación de la app Supervisores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Documentación de la app Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videoteca.html">Documentación de la app Videoteca</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">visoreducativochaco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de la app Normativa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/normativa.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-de-la-app-normativa">
<h1>Documentación de la app Normativa<a class="headerlink" href="#documentacion-de-la-app-normativa" title="Enlace permanente a este encabezado"></a></h1>
<section id="modelos">
<h2>Modelos<a class="headerlink" href="#modelos" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.normativa.models.</span></span><span class="sig-name descname"><span class="pre">ArchNoramtiva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/normativa/models.html#ArchNoramtiva"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un archivo normativo en la base de datos.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>asunto (str): El asunto del archivo normativo.
tnorma (str): El tipo de norma asociada al archivo.
nro (str): El número de la norma.
anio (int): El año de la norma.
archivo (FileField): El archivo normativo que se sube.
ruta (str): La ruta del archivo en el sistema de archivos, si es aplicable.</p>
</dd>
<dt>Métodos:</dt><dd><p>save(args, kwargs): Sobrescribe el método de guardado para manejar la apertura y el almacenamiento del archivo de manera adecuada.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">archivo</span></span></dt>
<dd><p>The descriptor for the file attribute on the model instance. Return a
FieldFile when accessed so you can write code like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>Assign a file object on assignment so you can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/hello.world&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">instance</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">asunto</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">año</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">id</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nro</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ruta</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/normativa/models.html#ArchNoramtiva.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Sobrescribe el método de guardado para asegurarse de que el archivo se
abra correctamente en modo binario antes de guardarlo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Argumentos posicionales para el método de guardado.</p></li>
<li><p><strong>**kwargs</strong> – Argumentos nombrados para el método de guardado.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tipo_norma</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="vistas">
<h2>Vistas<a class="headerlink" href="#vistas" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.normativa.views.</span></span><span class="sig-name descname"><span class="pre">obtener_nombre_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/normativa/views.html#obtener_nombre_archivo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Obtiene el nombre del archivo a partir de su URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – La URL del archivo.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El nombre del archivo si la URL es válida, o “Archivo no disponible”.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.normativa.views.</span></span><span class="sig-name descname"><span class="pre">ver_normas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/normativa/views.html#ver_normas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista que recupera y muestra una lista de normas en la plantilla correspondiente.</p>
<p>Esta vista obtiene todas las instancias del modelo ArchNormativa, extrae el nombre del archivo
asociado a cada norma y lo añade como un atributo adicional a cada objeto de norma.
Luego, renderiza la plantilla “normativa/ver_normas.html” con la lista de normas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La respuesta renderizada de la plantilla con las normas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="mapoteca.html" class="btn btn-neutral float-left" title="Documentación de la app Mapoteca" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="oplectura.html" class="btn btn-neutral float-right" title="Documentación de la app Mapas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Edgardo Javier Gómez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>