

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de la app Reportes &mdash; documentación de visoreducativochaco - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Documentación de la app Supervisores" href="supervisores.html" />
    <link rel="prev" title="Documentación de la app Mapas" href="oplectura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            visoreducativochaco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="archivar.html">Documentación de la app Archivar</a></li>
<li class="toctree-l1"><a class="reference internal" href="cenpe.html">Documentación de la app Renpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Documentación de la app Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="directores.html">Documentación de la app Directores</a></li>
<li class="toctree-l1"><a class="reference internal" href="establecimientos.html">Documentación de la app Establecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectocomp.html">Documentación de la app Lectocomprensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Documentación de la app Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapas.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapoteca.html">Documentación de la app Mapoteca</a></li>
<li class="toctree-l1"><a class="reference internal" href="normativa.html">Documentación de la app Normativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="oplectura.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación de la app Reportes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelos">Modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vistas">Vistas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supervisores.html">Documentación de la app Supervisores</a></li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Documentación de la app Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videoteca.html">Documentación de la app Videoteca</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">visoreducativochaco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de la app Reportes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reportes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-de-la-app-reportes">
<h1>Documentación de la app Reportes<a class="headerlink" href="#documentacion-de-la-app-reportes" title="Enlace permanente a este encabezado"></a></h1>
<section id="modelos">
<h2>Modelos<a class="headerlink" href="#modelos" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="vistas">
<h2>Vistas<a class="headerlink" href="#vistas" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">conectar_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#conectar_bd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filter_data_cargos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filter_data_cargos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para procesar los datos del formulario de filtrado de cargos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud de Django.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Renderiza la plantilla con los resultados del filtrado</dt><dd><p>o una plantilla de error si no se encuentra información.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filter_data_docentes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filter_data_docentes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista asíncrona para procesar los datos del formulario de filtrado de docentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud de Django.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Renderiza la plantilla con los resultados del filtrado</dt><dd><p>o una plantilla de error si no se encuentra información.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filter_data_horas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filter_data_horas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Procesa los datos del formulario de filtrado de horas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – Objeto HttpRequest.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla “reportes/horas.html” con los datos filtrados
o una plantilla de error si hay problemas con la conexión o la consulta.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filtrado_cargos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filtrado_cargos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para mostrar el formulario de filtrado de cargos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud de Django.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla de filtrado de cargos.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filtrado_docentes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filtrado_docentes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para mostrar el formulario de filtrado de docentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud de Django.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla de filtrado de docentes.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views.</span></span><span class="sig-name descname"><span class="pre">filtrado_horas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views.html#filtrado_horas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para mostrar el formulario de filtrado de horas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud de Django.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla de filtrado de horas.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">conectar_bd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#conectar_bd"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Establece una conexión a la base de datos PostgreSQL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Un objeto de conexión a la base de datos si la conexión es exitosa, de lo contrario None.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filter_data_aborigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filter_data_aborigen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Procesa los datos del formulario de filtrado de matrícula aborigen y devuelve los resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla correspondiente con los datos obtenidos o un error si no hay datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filter_data_comesp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filter_data_comesp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Procesa los datos del formulario de filtrado de matrícula común y especial y devuelve los resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla correspondiente con los datos obtenidos o un error si no hay datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filter_data_snu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filter_data_snu"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Procesa los datos del formulario de filtrado de matrícula SNU y devuelve los resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla correspondiente con los datos obtenidos o un error si no hay datos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filtrado_aborigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filtrado_aborigen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Renderiza el formulario de filtrado de matrícula aborigen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla “reportes/filter_aborigen.html”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filtrado_comesp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filtrado_comesp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Renderiza el formulario de filtrado de matrícula común y especial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla “reportes/filter_comesp.html”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_matric.</span></span><span class="sig-name descname"><span class="pre">filtrado_snu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_matric.html#filtrado_snu"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Renderiza el formulario de filtrado de matrícula SNU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – El objeto de solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderizado de la plantilla “reportes/filter_snu.html”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_listados.</span></span><span class="sig-name descname"><span class="pre">consulta_ofertas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_listados.html#consulta_ofertas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Consulta las ofertas educativas por departamento.</p>
<p>Esta vista obtiene los departamentos únicos y realiza una consulta
SQL para contar las ofertas educativas según diferentes criterios.
Si se selecciona un departamento, se aplicará un filtro en la consulta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP que contiene los parámetros de consulta.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Si la solicitud es AJAX, devuelve los datos en formato JSON.
HttpResponse: Renderiza la plantilla “reportes/listadosestablecimientos.html”
con los departamentos y datos obtenidos.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_listados.</span></span><span class="sig-name descname"><span class="pre">consulta_ofertas_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_listados.html#consulta_ofertas_reg"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Consulta las ofertas educativas por región.</p>
<p>Esta vista obtiene las regiones únicas y las localidades asociadas,
y realiza una consulta SQL para contar las ofertas educativas según
diferentes criterios. Si se selecciona una región, se aplicará un filtro
en la consulta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP que contiene los parámetros de consulta.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Si la solicitud es AJAX, devuelve los datos en formato JSON.
HttpResponse: Renderiza la plantilla “reportes/listadosestablecreg.html”
con las regiones y datos obtenidos.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_infograf.</span></span><span class="sig-name descname"><span class="pre">equipoview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_infograf.html#equipoview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Muestra la información del equipo.</p>
<p>Esta vista renderiza la plantilla “equipo.html”, que
contiene información sobre el equipo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla del equipo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_infograf.</span></span><span class="sig-name descname"><span class="pre">infografiaview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_infograf.html#infografiaview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Muestra la infografía de matrícula, cargos y horas.</p>
<p>Esta vista renderiza la plantilla “reportes/infografia.html”,
que contiene información sobre la matrícula, los cargos y las horas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la plantilla infografía con el contexto adecuado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_infograf.</span></span><span class="sig-name descname"><span class="pre">infografiaview2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_infograf.html#infografiaview2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Muestra una segunda infografía.</p>
<p>Esta vista renderiza la plantilla “reportes/infografia2.html”,
que contiene información adicional en formato de infografía.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Renderiza la segunda plantilla de infografía.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_infodocatividad.</span></span><span class="sig-name descname"><span class="pre">consulta_docentes_actividad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_infodocatividad.html#consulta_docentes_actividad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Consulta los resultados de docentes por actividad y departamento.</p>
<p>Obtiene una lista de departamentos únicos y realiza una consulta SQL para obtener
resultados relacionados con la actividad de los docentes en un departamento específico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP que puede contener el departamento seleccionado.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Si la solicitud es AJAX, devuelve un JsonResponse con los resultados.</dt><dd><p>Si es una solicitud estándar, renderiza la plantilla con los resultados,
los departamentos, los colores y el total general.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_carrerastitulos.</span></span><span class="sig-name descname"><span class="pre">consulta_carrerastitulos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_carrerastitulos.html#consulta_carrerastitulos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Consulta los títulos de carreras y localidades en función de los filtros seleccionados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP que contiene los filtros seleccionados.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Si la solicitud es AJAX, devuelve un JsonResponse con los títulos y datos filtrados.</dt><dd><p>Si es una solicitud estándar, renderiza la plantilla con las localidades, niveles, títulos y datos.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">apps.reportes.views_carrerastitulos.</span></span><span class="sig-name descname"><span class="pre">datoscarreras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/reportes/views_carrerastitulos.html#datoscarreras"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Obtiene los datos de una carrera específica basándose en el cueanexo proporcionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – La solicitud HTTP que contiene el cueanexo.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Renderiza la plantilla del modal con los resultados obtenidos de la base de datos.</dt><dd><p>Si no se proporciona cueanexo o hay un error de conexión, renderiza una página de error.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="oplectura.html" class="btn btn-neutral float-left" title="Documentación de la app Mapas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="supervisores.html" class="btn btn-neutral float-right" title="Documentación de la app Supervisores" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Edgardo Javier Gómez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>