

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de la app Supervisores &mdash; documentación de visoreducativochaco - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Documentación de la app Usuarios" href="usuarios.html" />
    <link rel="prev" title="Documentación de la app Reportes" href="reportes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            visoreducativochaco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="archivar.html">Documentación de la app Archivar</a></li>
<li class="toctree-l1"><a class="reference internal" href="cenpe.html">Documentación de la app Renpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Documentación de la app Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="directores.html">Documentación de la app Directores</a></li>
<li class="toctree-l1"><a class="reference internal" href="establecimientos.html">Documentación de la app Establecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectocomp.html">Documentación de la app Lectocomprensión</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Documentación de la app Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapas.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapoteca.html">Documentación de la app Mapoteca</a></li>
<li class="toctree-l1"><a class="reference internal" href="normativa.html">Documentación de la app Normativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="oplectura.html">Documentación de la app Mapas</a></li>
<li class="toctree-l1"><a class="reference internal" href="reportes.html">Documentación de la app Reportes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentación de la app Supervisores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelos">Modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vistas">Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formularios">Formularios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usuarios.html">Documentación de la app Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="videoteca.html">Documentación de la app Videoteca</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">visoreducativochaco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de la app Supervisores</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/supervisores.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-de-la-app-supervisores">
<h1>Documentación de la app Supervisores<a class="headerlink" href="#documentacion-de-la-app-supervisores" title="Enlace permanente a este encabezado"></a></h1>
<section id="modelos">
<h2>Modelos<a class="headerlink" href="#modelos" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.models.</span></span><span class="sig-name descname"><span class="pre">DirectoresRegionales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/models.html#DirectoresRegionales"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa a un Director Regional.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>dni_reg (str): El número de identificación único del director.
apellido_reg (str): El apellido del director.
nombres_reg (str): El/los nombre(s) del director.
email_reg (str): La dirección de correo electrónico del director.
telefono_reg (str): El número de teléfono del director.
region_reg (str): La designación regional del director.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">apellido_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dni_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">email_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">id</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nombres_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">telefono_reg</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.models.</span></span><span class="sig-name descname"><span class="pre">EscuelaSupervisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/models.html#EscuelaSupervisor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa una escuela supervisada por un Supervisor.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>cueanexo (str): El identificador único de la escuela.
region_esc (str): La designación regional de la escuela.
oferta (str): La oferta educativa proporcionada por la escuela.
modalidad (str): La modalidad de educación (por ejemplo, común, técnica).
supervisor (Supervisor): El Supervisor que supervisa la escuela.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cueanexo</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">id</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">modalidad</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">oferta</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region_esc</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">supervisor</span></span></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">supervisor_id</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.models.</span></span><span class="sig-name descname"><span class="pre">Supervisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/models.html#Supervisor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa a un Supervisor.</p>
<dl class="simple">
<dt>Atributos:</dt><dd><p>dni (str): El número de identificación único del supervisor.
apellido (str): El apellido del supervisor.
nombres (str): El/los nombre(s) del supervisor.
email (str): La dirección de correo electrónico del supervisor.
telefono (str): El número de teléfono del supervisor.
region (str): La designación regional del supervisor.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">apellido</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">dni</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">email</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">escuelas</span></span></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">id</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nombres</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">telefono</span></span></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="vistas">
<h2>Vistas<a class="headerlink" href="#vistas" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">DirectorRegionalCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalCreateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para crear un nuevo Director Regional.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para crear un Director Regional.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">DirectoresRegionales</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/directores/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_director_regional.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">DirectorRegionalDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalDeleteView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para eliminar un Director Regional.</p>
<p>Redirige a la lista de Directores Regionales tras la eliminación.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalDeleteView.get"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">DirectorRegionalListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalListView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para listar todos los Directores Regionales.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>directores: Lista de Directores Regionales.</p></li>
<li><p>title: Título de la vista.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'directores'</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalListView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalListView.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">DirectoresRegionales</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/lista_directores_regionales.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">DirectorRegionalUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#DirectorRegionalUpdateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para editar un Director Regional existente.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para editar un Director Regional.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">DirectoresRegionales</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/directores/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_director_regional.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">EscuelaCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaCreateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para crear una nueva Escuela Supervisada.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para crear una Escuela.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_class</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaForm</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaSupervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/escuelas/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_escuela.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">EscuelaListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaListView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para listar todas las Escuelas Supervisadas.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>escuelas: Lista de Escuelas filtradas por región.</p></li>
<li><p>form: Formulario de filtro por región.</p></li>
<li><p>title: Título de la vista.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'escuelas'</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaListView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Añade el formulario de filtro y el título al contexto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaListView.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Retorna un queryset filtrado por región si se proporciona.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaSupervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/lista_escuelas.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">EscuelaUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaUpdateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para editar una Escuela Supervisada existente.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para editar una Escuela.</p></li>
<li><p>title: Título de la vista.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_class</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaUpdateView.form_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaUpdateView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelaUpdateView.get_object"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaSupervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/escuelas/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_escuela.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">EscuelasDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelasDeleteView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para eliminar una Escuela Supervisada.</p>
<p>Redirige a la lista de Escuelas tras la eliminación.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#EscuelasDeleteView.get"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">SupervisorCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorCreateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para crear un nuevo Supervisor.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para crear un Supervisor.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_class</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">SupervisorForm</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Supervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/supervisores/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_supervisor.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">SupervisorDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorDeleteView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para eliminar un Supervisor.</p>
<p>Redirige a la lista de Supervisores tras la eliminación.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorDeleteView.get"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Elimina el Supervisor basado en el ID proporcionado y redirige a la lista.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">SupervisorListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorListView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para listar todos los Supervisores.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>supervisores: Lista de Supervisores filtrados por región.</p></li>
<li><p>form: Formulario de filtro por región.</p></li>
<li><p>title: Título de la vista.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores'</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorListView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorListView.get_queryset"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Supervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/lista_supervisores.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.views.</span></span><span class="sig-name descname"><span class="pre">SupervisorUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorUpdateView"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Vista para editar un Supervisor existente.</p>
<dl class="simple">
<dt>Contexto:</dt><dd><ul class="simple">
<li><p>form: Formulario para editar un Supervisor.</p></li>
<li><p>title: Título de la vista.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_class</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">SupervisorForm</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">form_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorUpdateView.form_valid"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorUpdateView.get_context_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/views.html#SupervisorUpdateView.get_object"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Return the object the view is displaying.</p>
<p>Require <cite>self.queryset</cite> and a <cite>pk</cite> or <cite>slug</cite> argument in the URLconf.
Subclasses can override this to return any object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Supervisor</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/super/supervisores/'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supervisores/crear_supervisor.html'</span></em></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="formularios">
<h2>Formularios<a class="headerlink" href="#formularios" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.forms.</span></span><span class="sig-name descname"><span class="pre">EscuelaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#EscuelaForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Formulario para crear o editar un objeto EscuelaSupervisor.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region_esc</span></span></dt>
<dd><p>Campo para seleccionar la región de la escuela.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">oferta</span></span></dt>
<dd><p>Campo para seleccionar la oferta educativa.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">modalidad</span></span></dt>
<dd><p>Campo para seleccionar la modalidad educativa.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Meta:</dt><dd><p>model (EscuelaSupervisor): El modelo asociado a este formulario.
fields (list): Todos los campos del modelo EscuelaSupervisor.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">MODALIDADES_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('COMÚN',</span> <span class="pre">'COMÚN'),</span> <span class="pre">('TÉCNICO</span> <span class="pre">PROFESIONAL',</span> <span class="pre">'TÉCNICO</span> <span class="pre">PROFESIONAL'),</span> <span class="pre">('ESPECIAL',</span> <span class="pre">'ESPECIAL'),</span> <span class="pre">('JÓVENES</span> <span class="pre">Y</span> <span class="pre">ADULTOS',</span> <span class="pre">'JÓVENES</span> <span class="pre">Y</span> <span class="pre">ADULTOS'),</span> <span class="pre">('ARTÍSTICA',</span> <span class="pre">'ARTÍSTICA'),</span> <span class="pre">('RURAL',</span> <span class="pre">'RURAL'),</span> <span class="pre">('BILINGÜE</span> <span class="pre">INTERCULTURAL',</span> <span class="pre">'BILINGÜE</span> <span class="pre">INTERCULTURAL'),</span> <span class="pre">('CONTEXTO</span> <span class="pre">DE</span> <span class="pre">ENCIERRO',</span> <span class="pre">'CONTEXTO</span> <span class="pre">DE</span> <span class="pre">ENCIERRO'),</span> <span class="pre">('HOSPITALARIA</span> <span class="pre">-</span> <span class="pre">DOMICILIARIA',</span> <span class="pre">'HOSPITALARIA</span> <span class="pre">-</span> <span class="pre">DOMICILIARIA'),</span> <span class="pre">('EDUCACIÓN</span> <span class="pre">FÍSICA',</span> <span class="pre">'EDUCACIÓN</span> <span class="pre">FÍSICA')]</span></em></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/apps/supervisores/forms.html#EscuelaForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">EscuelaSupervisor</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">OFERTAS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('INICIAL',</span> <span class="pre">'INICIAL'),</span> <span class="pre">('PRIMARIO',</span> <span class="pre">'PRIMARIO'),</span> <span class="pre">('SECUNDARIO',</span> <span class="pre">'SECUNDARIO'),</span> <span class="pre">('SUPERIOR',</span> <span class="pre">'SUPERIOR'),</span> <span class="pre">('SERVICIOS</span> <span class="pre">EDUCATIVOS',</span> <span class="pre">'SERVICIOS</span> <span class="pre">EDUCATIVOS')]</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">REGIONES_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('R.E.</span> <span class="pre">1',</span> <span class="pre">'R.E.</span> <span class="pre">1'),</span> <span class="pre">('R.E.</span> <span class="pre">2',</span> <span class="pre">'R.E.</span> <span class="pre">2'),</span> <span class="pre">('R.E.</span> <span class="pre">3',</span> <span class="pre">'R.E.</span> <span class="pre">3'),</span> <span class="pre">('R.E.</span> <span class="pre">4-A',</span> <span class="pre">'R.E.</span> <span class="pre">4-A'),</span> <span class="pre">('R.E.</span> <span class="pre">4-B',</span> <span class="pre">'R.E.</span> <span class="pre">4-B'),</span> <span class="pre">('R.E.</span> <span class="pre">5',</span> <span class="pre">'R.E.</span> <span class="pre">5'),</span> <span class="pre">('R.E.</span> <span class="pre">6',</span> <span class="pre">'R.E.</span> <span class="pre">6'),</span> <span class="pre">('R.E.</span> <span class="pre">7',</span> <span class="pre">'R.E.</span> <span class="pre">7'),</span> <span class="pre">('R.E.</span> <span class="pre">8-A',</span> <span class="pre">'R.E.</span> <span class="pre">8-A'),</span> <span class="pre">('R.E.</span> <span class="pre">8-B',</span> <span class="pre">'R.E.</span> <span class="pre">8-B'),</span> <span class="pre">('R.E.</span> <span class="pre">9',</span> <span class="pre">'R.E.</span> <span class="pre">9'),</span> <span class="pre">('R.E.</span> <span class="pre">10-A',</span> <span class="pre">'R.E.</span> <span class="pre">10-A'),</span> <span class="pre">('R.E.</span> <span class="pre">10-B',</span> <span class="pre">'R.E.</span> <span class="pre">10-B'),</span> <span class="pre">('R.E.</span> <span class="pre">10-C',</span> <span class="pre">'R.E.</span> <span class="pre">10-C'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-A',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-A'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-B',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-B'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">2',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">2'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">3',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">3'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">5',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">5')]</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cueanexo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'modalidad':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'oferta':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'region_esc':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'supervisor':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clean_cueanexo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#EscuelaForm.clean_cueanexo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Valida el campo “cueanexo”.</p>
<p>Asegura que el Cueanexo comience con “22” y contenga 9 dígitos en total.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>El cueanexo validado.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – Si el cueanexo no cumple con los criterios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'modalidad':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'oferta':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'region_esc':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.forms.</span></span><span class="sig-name descname"><span class="pre">FiltroRegionalForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#FiltroRegionalForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Formulario para filtrar resultados por región.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region</span></span></dt>
<dd><p>Campo opcional para seleccionar la región.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'region':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'region':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.supervisores.forms.</span></span><span class="sig-name descname"><span class="pre">SupervisorForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#SupervisorForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Formulario para crear o editar un objeto Supervisor.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">region</span></span></dt>
<dd><p>Campo para seleccionar la región del supervisor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ChoiceField</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Meta:</dt><dd><p>model (Supervisor): El modelo asociado a este formulario.
fields (list): Todos los campos del modelo Supervisor.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/apps/supervisores/forms.html#SupervisorForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">model</span></span></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">Supervisor</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">REGIONES_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('R.E.</span> <span class="pre">1',</span> <span class="pre">'R.E.</span> <span class="pre">1'),</span> <span class="pre">('R.E.</span> <span class="pre">2',</span> <span class="pre">'R.E.</span> <span class="pre">2'),</span> <span class="pre">('R.E.</span> <span class="pre">3',</span> <span class="pre">'R.E.</span> <span class="pre">3'),</span> <span class="pre">('R.E.</span> <span class="pre">4-A',</span> <span class="pre">'R.E.</span> <span class="pre">4-A'),</span> <span class="pre">('R.E.</span> <span class="pre">4-B',</span> <span class="pre">'R.E.</span> <span class="pre">4-B'),</span> <span class="pre">('R.E.</span> <span class="pre">5',</span> <span class="pre">'R.E.</span> <span class="pre">5'),</span> <span class="pre">('R.E.</span> <span class="pre">6',</span> <span class="pre">'R.E.</span> <span class="pre">6'),</span> <span class="pre">('R.E.</span> <span class="pre">7',</span> <span class="pre">'R.E.</span> <span class="pre">7'),</span> <span class="pre">('R.E.</span> <span class="pre">8-A',</span> <span class="pre">'R.E.</span> <span class="pre">8-A'),</span> <span class="pre">('R.E.</span> <span class="pre">8-B',</span> <span class="pre">'R.E.</span> <span class="pre">8-B'),</span> <span class="pre">('R.E.</span> <span class="pre">9',</span> <span class="pre">'R.E.</span> <span class="pre">9'),</span> <span class="pre">('R.E.</span> <span class="pre">10-A',</span> <span class="pre">'R.E.</span> <span class="pre">10-A'),</span> <span class="pre">('R.E.</span> <span class="pre">10-B',</span> <span class="pre">'R.E.</span> <span class="pre">10-B'),</span> <span class="pre">('R.E.</span> <span class="pre">10-C',</span> <span class="pre">'R.E.</span> <span class="pre">10-C'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-A',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-A'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-B',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">1-B'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">2',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">2'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">3',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">3'),</span> <span class="pre">('SUB.</span> <span class="pre">R.E.</span> <span class="pre">5',</span> <span class="pre">'SUB.</span> <span class="pre">R.E.</span> <span class="pre">5')]</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'apellido':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'dni':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombres':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'region':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'telefono':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clean_apellido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#SupervisorForm.clean_apellido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Valida el campo “apellido”.</p>
<p>Asegura que el apellido contenga solo letras en mayúsculas, con
tildes, apóstrofes y espacios.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>El apellido validado en mayúsculas.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – Si el apellido no cumple con los criterios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clean_dni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#SupervisorForm.clean_dni"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Valida el campo “dni”.</p>
<p>Asegura que el DNI contenga solo números y tenga al menos 7 dígitos.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>El DNI validado.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – Si el DNI no cumple con los criterios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clean_nombres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/supervisores/forms.html#SupervisorForm.clean_nombres"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a></dt>
<dd><p>Valida el campo “nombres”.</p>
<p>Asegura que los nombres contengan solo letras en mayúsculas, con
tildes, apóstrofes y espacios.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Los nombres validados en mayúsculas.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Muestra<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – Si los nombres no cumplen con los criterios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'region':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;}</span></em></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="reportes.html" class="btn btn-neutral float-left" title="Documentación de la app Reportes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="usuarios.html" class="btn btn-neutral float-right" title="Documentación de la app Usuarios" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Edgardo Javier Gómez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>