Django>=5.1.1
asgiref>=3.8.1
sqlparse==0.4.4
tzdata==2024.1

gunicorn==21.2.0
whitenoise==6.5.0

psycopg2-binary==2.9.7
asyncpg==0.28.0

celery==5.4.0
django-celery-beat
flower==2.0.1
redis==4.6.0
django-redis==5.3.0
amqp==5.2.0
billiard==4.2.0
kombu==5.4.1

django-allauth
django-appconf==1.0.6
django-autocomplete-light==3.11.0
django-bootstrap5==24.2
django-cleanup
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-extensions==3.2.3
django-guardian
django-htmx
django-select2==8.2.0
django-widget-tweaks==1.5.0
django-ckeditor
django-smart-selects

djangorestframework==3.14.0
djangorestframework-gis==1.0
drf-spectacular==0.26.5

Pillow==10.0.0
openpyxl==3.1.3
reportlab==4.2.2
xhtml2pdf>=0.2.17
qrcode==7.4.2
pdfkit

requests==2.31.0
beautifulsoup4==4.10.0
lxml==4.6.3

python-dotenv==1.0.0
PyYAML==6.0.1

shapely==2.0.4
osmiter==1.3.1
pyroutelib3==1.7.2

paramiko==3.2.0
sshtunnel==0.4.0

spacy
spacy-legacy
spacy-loggers
es-core-news-sm
nltk

sentry-sdk==1.29.2

hiredis==2.2.3

