Alabaster==0.7.13
amqp==5.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==2.15.6
asttokens==2.4.1
async-timeout==4.0.2
asyncio==3.4.3
asyncpg==0.28.0
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.14.0
backcall==0.2.0
bcrypt==4.0.1
billiard==4.2.0
black==23.7.0
celery==5.4.0
certifi==2023.7.22
cffi==1.15.1
cfgv==3.3.1
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.2.1
coverage==7.2.7
cryptography==42.0.7
cycler==0.12.1
daphne==4.1.2
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
django==4.2.5
django-autocomplete-light==3.9.7
django-bootstrap5==23.3
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-extensions==3.2.3
django-pandas==0.6.7
django-redis==5.3.0
django-stubs==4.2.3
django-stubs-ext==4.2.7
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djangorestframework-gis==1.0
docutils==0.20.1
drf-spectacular==0.26.5
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
factory-boy==3.3.0
faker==19.2.0
filelock==3.12.2
flake8==6.0.0
flake8-isort==6.0.0
fonttools==4.53.0
GDAL==3.6.4
gunicorn==21.2.0
hiredis==2.2.3
humanize==4.9.0
hyperlink==21.0.0
identify==2.5.26
idna==3.4
imagesize==1.4.1
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
ipython==8.14.0
iso8601==2.0.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
kombu==5.3.7
lazy-object-proxy==1.9.0
livereload==2.6.3
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
msgpack==1.0.8
mypy==1.4.1
mypy-extensions==1.0.0
netaddr==1.2.1
nodeenv==1.8.0
numpy==1.25.2
openpyxl==3.1.2
openvpn-api==0.3.0
openvpn-status==0.2.2
osmiter==1.3.1
packaging==23.1
pandas==2.2.2
paramiko==3.2.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.2.0
pre-commit==3.3.3
prompt-toolkit==3.0.39
protobuf==4.23.4
psycopg2==2.9.9
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
pylance==0.6.2
pylint==2.17.5
pylint-django==2.5.3
pylint-plugin-utils==0.8.2
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyroutelib3==1.7.2
pytest==7.4.0
pytest-django==4.5.2
pytest-sugar==0.9.7
python-dateutil
python-dotenv
pytz==2024.1
PyYAML==6.0.1
redis==4.6.0
referencing==0.34.0
requests==2.31.0
requests-file==2.0.0
rpds-py==0.18.0
scipy==1.13.1
sentry-sdk==1.29.2
service-identity==24.1.0
shapely==2.0.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.1.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.

