# Paquetes Principales
# ----------------------------------------
asgiref==3.7.2
asyncio==3.4.3
asyncpg==0.28.0
bcrypt==4.0.1
cffi==1.15.1
cryptography==41.0.2
Django==4.2.5
django-autocomplete-light==3.9.7
django-bootstrap5==23.3
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-extensions==3.2.3
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-gis==1.0
factory-boy==3.3.0
filelock==3.12.2
gunicorn
iso8601==2.0.0
osmiter==1.3.1
packaging==23.1
paramiko==3.2.0
protobuf==4.23.4
psycopg2==2.9.7
pycparser==2.21
PyNaCl==1.5.0
pyroutelib3==1.7.2
pytest-django==4.5.2
python-dotenv==1.0.0
sqlparse==0.4.4
sshtunnel==0.4.0
typing_extensions==4.7.1
whitenoise

# Paquetes de Testing
# ----------------------------------------
mypy==1.4.1
django-stubs==4.2.3
pytest==7.4.0
pytest-sugar==0.9.7

# Paquetes para Documentación
# ----------------------------------------
sphinx==7.1.0
sphinx-autobuild==2021.3.14

# Paquetes para Calidad de Código
# ----------------------------------------
flake8==6.0.0
flake8-isort==6.0.0
coverage==7.2.7
black==23.7.0
pylint-django==2.5.3
pre-commit==3.3.3

# Dependencias Adicionales
# ----------------------------------------
alabaster==0.7.13
argon2-cffi==21.3.0
astroid==2.15.6
async-timeout==4.0.2
certifi==2023.7.22
cfgv==3.3.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
docutils==0.20.1
drf-spectacular==0.26.5
exceptiongroup==1.1.2
executing==1.2.0
Faker==19.2.0
hiredis==2.2.3
identify==2.5.26
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipython==8.14.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
livereload==2.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pluggy==1.2.0
prompt-toolkit==3.0.39
Pygments==2.15.1
pylint==2.17.5
pylint-plugin-utils==0.8.2
redis==4.6.0
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
termcolor==2.3.0
text-unidecode==1.3
tldextract==2.2.3
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.2
traitlets==5.9.0
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.11
urllib3==2.0.4
virtualenv==20.24.2
wcwidth==0.2.6
wrapt==1.15.0
et-xmlfile==1.1.0
numpy==1.25.2
openpyxl==3.1.2
platformdirs==3.10.0
psycopg2-binary==2.9.7
pyarrow==12.0.1
pylance==0.6.2
PyYAML==6.0.1
sentry-sdk==1.29.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
django-widget-tweaks

# servidor para Django
daphne>=2.4.1

# Channels
channels>=2.4.0

# Conector de Redis para Channels
channels-redis
celery

 pandas
 matplotlib
 
