-r base.txt

# =========================================================
# MACHINE LEARNING / SCIENCE
# =========================================================
scikit-learn
scipy==1.14.1

# =========================================================
# BAYESIAN / PROBABILISTIC
# =========================================================
pymc==5.16.2
arviz==0.19.0

cons==0.4.6
dm-tree==0.1.8
etuples==0.3.9
logical-unification==0.4.6
miniKanren==1.0.3
multipledispatch==1.0.0

# =========================================================
# NLP
# =========================================================
nltk==3.9.1
regex==2024.11.6

spacy
spacy-legacy
spacy-loggers

# modelo español
es-core-news-sm